REACT_APP_NETWORK="mainnet" || "rinkeby"

REACT_APP_ETHERSCAN_KEY=

REACT_APP_INFURA_PROJECT_ID=

REACT_APP_ALCHEMY_RINKEBY_API=
REACT_APP_ALCHEMY_MAINNET_API=

REACT_APP_BLOCKNATIVE_DAPPID=

REACT_APP_SUBGRAPH_URI="https://api.studio.thegraph.com/query/7093/nifty-league/"
REACT_APP_SUBGRAPH_VERSION='1.0.3'

REACT_APP_SENTRY_DSN=

REACT_APP_GA_CONTAINER_ID="xxxxx"

REACT_APP_LAUNCHDARKLY_SDK_CLIENT="62a3e6d23971c513e0a59c4d"

REACT_APP_UNITY_CREATOR_BASE_URL=
REACT_APP_UNITY_CREATOR_BASE_VERSION=

REACT_APP_UNITY_MOBILE_CREATOR_BASE_URL=
REACT_APP_UNITY_MOBILE_CREATOR_BASE_VERSION=

REACT_APP_UNITY_SMASHERS_BASE_URL=
REACT_APP_UNITY_SMASHERS_BASE_VERSION=

REACT_APP_UNITY_WEN_BASE_URL=
REACT_APP_UNITY_WEN_BASE_VERSION=

REACT_APP_DEBUG=true
